/*
 * Copyright 2014 Volcra
 *
 * Licensed under the Apache License, Version 2.0 (the 'License');
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.8'
    compile 'commons-codec:commons-codec:1.10'
    compile 'io.reactivex:rxapache-http:0.21.0'
    compile 'com.netflix.feign:feign-core:6.1.3'
    compile 'com.netflix.rxjava:rxjava-math:0.20.7'
    compile 'com.netflix.rxjava:rxjava-groovy:0.20.7'
    compile 'com.netflix.rxjava:rxjava-async-util:0.20.7'
    compile 'com.netflix.hystrix:hystrix-core:1.3.19'
    compile 'com.google.guava:guava:18.0'

    compile 'org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.2.0.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}